MONGO_URI='mongodb://localhost/adeshaDB'
JWT_SECRET='adeshaDB'
ENCRYPT_JWT_SECRET='adeshaDB'
JWT_EXPIRATION=30m
#MAIL_CONFIG='smtps://soprahrlab2018@gmail.com:hrlabhrlab2018@smtp.gmail.com'
#MAIL_TEMPLATES_FOLDER='/shared/mailHandler/templates/'
KDATA_APP_HOST='http://127.0.0.1:3000'
HTTP_CONFIG_TIMEOUT=5000
HTTP_CONFIG_MAXREDIRECT=5
REGISTRATION_HOURS_TO_VERIFY = 4
REGISTRATION_HOURS_TO_BLOCK = 6
LOGIN_ATTEMPTS_TO_BLOCK = 5